<!DOCTYPE html>
<html>
<head>
    <title><Блокпост-13></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать в энциклопедию по БП-13</h1>
    </header>
    
<nav style="text-align: center; padding: 20px 0; background-color: #b1adad;">
    <a href="statii.html" target="_self" rel="noopener noreferrer" style="display: inline-block; padding: 15px 30px; margin: 0 10px; font-size: 18px; text-decoration: none; color: #ffffff; background-color: #292828; border-radius: 5px; transition: background-color 0.3s;">Статьи</a>
    <a href="gallery.html" target="_self" rel="noopener noreferrer" style="display: inline-block; padding: 15px 30px; margin: 0 10px; font-size: 18px; text-decoration: none; color: #ffffff; background-color: #292828; border-radius: 5px; transition: background-color 0.3s;">Галлерея</a>
    <a href="kontakti.html" target="_self" rel="noopener noreferrer" style="display: inline-block; padding: 15px 30px; margin: 0 10px; font-size: 18px; text-decoration: none; color: #ffffff; background-color: #292828; border-radius: 5px; transition: background-color 0.3s;">Контакты</a>
</nav>
    
    <main>
        <h2>О Проекте</h2>
        <p>Здесь будет какой-то текст.</p>
        <img src="https://via.placeholder.com/400x200" alt="Пример изображения">
    </main>
    
    <footer>
        <p>© 2025 Сделано Джозефом</p>
    </footer>
</body>
</html>